{
  "name": "g-brain-heist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "rename:usa-svg": "node scripts/rename-usa-svg.mjs",
    "dev": "vite",
    "build": "python3 scripts/materialize_assignment_edit_feature.py && vite build",
    "preview": "vite preview",
    "typecheck": "python3 scripts/materialize_assignment_edit_feature.py && tsc --noEmit -p tsconfig.ci.json",
    "lint": "npm run typecheck",
    "guard:school-admin-portal": "node scripts/check-school-admin-portal-integrity.mjs",
    "test:clean": "rm -rf dist-tests",
    "test:build": "tsc --project tsconfig.tests.json",
    "test": "python3 scripts/materialize_assignment_edit_feature.py && npm run test:clean && npm run test:build && NODE_ENV=test VITE_SUPABASE_URL=http://localhost VITE_SUPABASE_ANON_KEY=test node --test dist-tests/tests/*.js",
    "load:leaderboard": "k6 run load-tests/leaderboard.js",
    "load:shop": "k6 run load-tests/shop.js",
    "load:pvp": "k6 run load-tests/pvp.js",
    "security:migrations": "node scripts/check-supabase-migration-security.mjs",
    "questions:validate-verified-package": "node scripts/validate-verified-question-package.mjs",
    "security:tripwire": "pwsh scripts/run-tripwire.ps1",
    "test:e2e:ielts": "playwright test e2e/ielts-pilot-smoke.spec.js",
    "playwright:install": "playwright install --with-deps chromium",
    "verify": "npm run guard:school-admin-portal && npm run questions:validate-verified-package && npm run typecheck && npm run security:migrations && npm run build && npm test && git diff --check"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@supabase/supabase-js": "^2.78.0",
    "@tanstack/react-query": "^5.90.12",
    "dompurify": "^3.3.1",
    "fflate": "^0.8.2",
    "gsap": "^3.14.2",
    "konva": "^10.0.12",
    "lottie-react": "^2.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.2.1",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vercel/node": "^5.5.15",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "canvas": "^3.2.1",
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.2",
    "pdfjs-dist": "^3.11.174",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tesseract.js": "^7.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
