{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowArbitraryExtensions": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "react-router-dom": [
        "./src/lib/router"
      ],
      "@tanstack/react-query": [
        "./src/lib/simple-react-query"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "supabase/functions"
  ]
}
